<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="next" title="Technical Documentation" href="tech.html">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>torch-openreml 0.1.0-alpha documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css?v=572af1d6" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=df86a2a8" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">torch-openreml 0.1.0-alpha documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="#">
  
  <span class="sidebar-brand-text">torch-openreml 0.1.0-alpha documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="tech.html">Technical Documentation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">API Reference</a><input aria-label="Toggle navigation of API Reference" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/reml.html">REML</a><input aria-label="Toggle navigation of REML" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.REML.html">torch_openreml.REML</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/covariance.html">Covariance</a><input aria-label="Toggle navigation of Covariance" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.covariance.Matrix.html">torch_openreml.covariance.Matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.covariance.AR1Matrix.html">torch_openreml.covariance.AR1Matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.covariance.CompoundSymmetricMatrix.html">torch_openreml.covariance.CompoundSymmetricMatrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.covariance.DesignMatrix.html">torch_openreml.covariance.DesignMatrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.covariance.DiagonalMatrix.html">torch_openreml.covariance.DiagonalMatrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.covariance.EquicorrelationMatrix.html">torch_openreml.covariance.EquicorrelationMatrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.covariance.IdentityMatrix.html">torch_openreml.covariance.IdentityMatrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.covariance.ScalarMatrix.html">torch_openreml.covariance.ScalarMatrix</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/operators.html">Operators</a><input aria-label="Toggle navigation of Operators" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.covariance.Operator.html">torch_openreml.covariance.Operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.covariance.BlockDiagonal.html">torch_openreml.covariance.BlockDiagonal</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.covariance.HadamardProduct.html">torch_openreml.covariance.HadamardProduct</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.covariance.KroneckerProduct.html">torch_openreml.covariance.KroneckerProduct</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.covariance.CovariancePropagation.html">torch_openreml.covariance.CovariancePropagation</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.covariance.Sum.html">torch_openreml.covariance.Sum</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/transforms.html">Transforms</a><input aria-label="Toggle navigation of Transforms" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.covariance.transform.Transform.html">torch_openreml.covariance.transform.Transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.covariance.transform.TransformChain.html">torch_openreml.covariance.transform.TransformChain</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.covariance.transform.TransformExp.html">torch_openreml.covariance.transform.TransformExp</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.covariance.transform.TransformExp2.html">torch_openreml.covariance.transform.TransformExp2</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.covariance.transform.TransformExp10.html">torch_openreml.covariance.transform.TransformExp10</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.covariance.transform.TransformExpPow2.html">torch_openreml.covariance.transform.TransformExpPow2</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.covariance.transform.TransformIdentity.html">torch_openreml.covariance.transform.TransformIdentity</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.covariance.transform.TransformPow.html">torch_openreml.covariance.transform.TransformPow</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.covariance.transform.TransformScaleShift.html">torch_openreml.covariance.transform.TransformScaleShift</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.covariance.transform.TransformSigmoid.html">torch_openreml.covariance.transform.TransformSigmoid</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/utils.html">Utils</a><input aria-label="Toggle navigation of Utils" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.utils.get_device.html">torch_openreml.utils.get_device</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.utils.get_dtype.html">torch_openreml.utils.get_dtype</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.utils.numeric_to_design_matrix.html">torch_openreml.utils.numeric_to_design_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.utils.categorical_to_design_matrix.html">torch_openreml.utils.categorical_to_design_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.utils.augment.html">torch_openreml.utils.augment</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/torch_openreml.utils.interaction.html">torch_openreml.utils.interaction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/example_data.html">Example Datasets</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/anu-aagi/torch-openreml/blob/main/docs/source/index.rst?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/anu-aagi/torch-openreml/edit/main/docs/source/index.rst" rel="edit" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <div style="display:flex; align-items:center; gap:16px; margin-top: 20px;">
  <svg width="120" height="139" viewBox="0 0 120 139">
    <defs>
      <clipPath id="hex-clip">
        <polygon points="60,4 116,34 116,104 60,134 4,104 4,34"/>
      </clipPath>
    </defs>
    <polygon
      points="60,4 116,34 116,104 60,134 4,104 4,34"
      fill="white"
      stroke="black"
      stroke-width="3"
    />
    <image
      href="_static/hex-icon-cut.png"
      x="15" y="20"
      width="90" height="90"
      clip-path="url(#hex-clip)"
    />
    <polygon
      points="60,4 116,34 116,104 60,134 4,104 4,34"
      fill="none"
      stroke="black"
      stroke-width="3"
    />
  </svg>
  <div style="display:flex; flex-direction:column; gap:4px;">
    <h1 style="margin:0; padding:0;">torch-openreml</h1>
    <p style="margin:0; padding:0;">A PyTorch-based library for AI-REML estimation of linear mixed models.</p>
  </div>
</div><p>
  <img src="https://img.shields.io/badge/version-0.1.0--alpha-blue" alt="Version 0.1.0-alpha">
  <img src="https://img.shields.io/badge/license-GPLv3-blue" alt="GPL-3.0 License">
  <a href="https://www.python.org/">
    <img src="https://img.shields.io/badge/python-3.12-blue" alt="Python 3.12">
  </a>
  <a href="https://pytorch.org/">
    <img src="https://img.shields.io/badge/pytorch-%3E%3D2.0-orange" alt="PyTorch">
  </a>
  <img src="https://img.shields.io/badge/status-experimental-yellow" alt="Experimental">
</p><div class="project-meta docutils container">
<p><strong>Author &amp; Maintainer:</strong> Weihao (Patrick) Li (<a class="reference external" href="mailto:patrick&#46;li&#37;&#52;&#48;anu&#46;edu&#46;au">patrick<span>&#46;</span>li<span>&#64;</span>anu<span>&#46;</span>edu<span>&#46;</span>au</a>)</p>
</div>
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h1>
<p><strong>torch-openreml</strong> fits linear mixed-effects models using the Average Information REML
(AI-REML) algorithm on a PyTorch backend. It supports flexible specification of covariance
structures through a modular system of matrices and operators, along with automatic or manual
gradients and optional parameter transformations for constrained estimation.</p>
<p>Unlike traditional mixed-model software, it does not provide a formula interface. Instead,
users define the fixed- and random-effects design matrices and covariance
structures directly in code. The library is focused purely on the computational and optimization
backend rather than model specification syntax.</p>
</section>
<section id="features">
<h1>Features<a class="headerlink" href="#features" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><strong>Torch-based backend</strong>:</p></li>
</ul>
<p>Built on PyTorch, supporting execution on CPU, GPU, and other available accelerators.</p>
<ul class="simple">
<li><p><strong>AI-REML estimation engine</strong></p></li>
</ul>
<p>Variance component estimation using the Average Information REML (AI-REML) quasi-Newton optimization framework.</p>
<ul class="simple">
<li><p><strong>Extensible covariance structure</strong></p></li>
</ul>
<p>Composable covariance structures and operators from built-in and user-defined components.</p>
<ul class="simple">
<li><p><strong>Hybrid differentiation support</strong></p></li>
</ul>
<p>Support automatic differentiation and manually specified gradients.</p>
<ul class="simple">
<li><p><strong>Composable parameter transformations</strong></p></li>
</ul>
<p>Configurable, chainable transformation pipelines for flexible parameterization.</p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># TODO: replace with actual install command when packaging is set up</span>
pip<span class="w"> </span>install<span class="w"> </span>torch-openreml
</pre></div>
</div>
<p><strong>Dependencies:</strong> <code class="docutils literal notranslate"><span class="pre">torch</span></code>, <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, <code class="docutils literal notranslate"><span class="pre">tqdm</span></code> (Python 3.12).</p>
</section>
<section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">¶</a></h1>
<section id="dataset">
<h2>Dataset<a class="headerlink" href="#dataset" title="Link to this heading">¶</a></h2>
<p>To illustrate a quick start with the library, we begin by fitting a mixed-effects model using
the <code class="docutils literal notranslate"><span class="pre">john_alpha</span></code> dataset. This dataset contains field trial data from a resolvable alpha lattice design
conducted at Craibstone near Aberdeen.</p>
<p>It consists of 72 observations and 7 variables. In this example, we use <code class="docutils literal notranslate"><span class="pre">yield</span></code> (dry matter yield) as the
response variable, and <code class="docutils literal notranslate"><span class="pre">rep</span></code> (replicate identifier), <code class="docutils literal notranslate"><span class="pre">block</span></code> (incomplete block within replicate),
and <code class="docutils literal notranslate"><span class="pre">gen</span></code> (genotype or variety identifier) as covariates.</p>
<div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>    plot rep block  gen   yield  row  col
0      1  R1    B1  G11  4.1172    1    1
1      2  R1    B1  G04  4.4461    2    1
2      3  R1    B1  G05  5.8757    3    1
3      4  R1    B1  G22  4.5784    4    1
4      5  R1    B2  G21  4.6540    5    1
..   ...  ..   ...  ...     ...  ...  ...
67    68  R3    B5  G24  3.5655   68    1
68    69  R3    B6  G03  2.8873   69    1
69    70  R3    B6  G05  4.1972   70    1
70    71  R3    B6  G20  3.7349   71    1
71    72  R3    B6  G07  3.6096   72    1

[72 rows x 7 columns]
</pre></div>
</div>
</div>
</div>
</section>
<section id="model-specification">
<h2>Model Specification<a class="headerlink" href="#model-specification" title="Link to this heading">¶</a></h2>
<p>The model includes an intercept, a single categorical fixed effect (<code class="docutils literal notranslate"><span class="pre">rep</span></code>), a random intercept for <code class="docutils literal notranslate"><span class="pre">gen</span></code>, and a random interaction effect between <code class="docutils literal notranslate"><span class="pre">rep</span></code> and <code class="docutils literal notranslate"><span class="pre">block</span></code>.</p>
<p>The model is specified as:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\mathbf{y} = \mathbf{X}\boldsymbol{\beta} + \mathbf{Z}\mathbf{b} + \boldsymbol{\varepsilon}\]</div>
</div>
<p>with marginal covariance structure:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\mathrm{Var}(\mathbf{y}) = \mathbf{V} = \mathbf{Z}\mathbf{G}\mathbf{Z}^\top + \mathbf{R}\]</div>
</div>
<p>and distributional assumptions:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\mathbf{u} \sim \mathcal{N}(\mathbf{0}, \mathbf{G}), \quad
\boldsymbol{\varepsilon} \sim \mathcal{N}(\mathbf{0}, \mathbf{R})\]</div>
</div>
<p>For the present model, which includes two random intercept components and their interaction, the covariance contribution from the random effects is expressed as:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\mathbf{Z}\mathbf{G}\mathbf{Z}^\top =
\mathbf{Z}_{gen}\mathbf{G}_{gen}\mathbf{Z}_{gen}^\top +
\left(\mathbf{Z}_{rep}\mathbf{G}_{rep}\mathbf{Z}_{rep}^\top\right) \odot
\left(\mathbf{Z}_{block}\mathbf{G}_{block}\mathbf{Z}_{block}^\top\right)\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{G}_{rep} = \mathbf{I}\)</span> is fixed as the identity matrix for identifiability.</p>
</section>
<section id="import-modules">
<h2>Import modules<a class="headerlink" href="#import-modules" title="Link to this heading">¶</a></h2>
<p>We begin by importing the required modules.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">torch_openreml</span><span class="w"> </span><span class="kn">import</span> <span class="n">REML</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">torch_openreml.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">augment</span><span class="p">,</span> <span class="n">n_distinct</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">torch_openreml.covariance</span><span class="w"> </span><span class="kn">import</span> <span class="n">DesignMatrix</span><span class="p">,</span> <span class="n">IdentityMatrix</span><span class="p">,</span> <span class="n">ScalarMatrix</span><span class="p">,</span> <span class="n">Sum</span><span class="p">,</span> <span class="n">CovariancePropagation</span><span class="p">,</span> <span class="n">HadamardProduct</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">torch_openreml.example_data</span><span class="w"> </span><span class="kn">import</span> <span class="n">john_alpha</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="covariance-builder">
<h2>Covariance Builder<a class="headerlink" href="#covariance-builder" title="Link to this heading">¶</a></h2>
<p>Next, we construct <span class="math notranslate nohighlight">\(\mathbf{y}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{X}\)</span>, and the components required to define <span class="math notranslate nohighlight">\(\mathbf{V}\)</span>. Both <span class="math notranslate nohighlight">\(\mathbf{y}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{X}\)</span> are represented as torch tensors. The <a class="reference internal" href="generated/torch_openreml.covariance.DesignMatrix.html#torch_openreml.covariance.DesignMatrix" title="torch_openreml.covariance.DesignMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">DesignMatrix</span></code></a> class serves as a matrix builder: it constructs the design matrix upon evaluation and accepts either <cite>pandas.Series</cite> or lists of integers or strings as input. The argument <code class="docutils literal notranslate"><span class="pre">drop_first=True</span></code> removes the first column of the design matrix to avoid redundancy, as an intercept term is already included.</p>
<p>The classes <a class="reference internal" href="generated/torch_openreml.covariance.ScalarMatrix.html#torch_openreml.covariance.ScalarMatrix" title="torch_openreml.covariance.ScalarMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScalarMatrix</span></code></a> and <a class="reference internal" href="generated/torch_openreml.covariance.IdentityMatrix.html#torch_openreml.covariance.IdentityMatrix" title="torch_openreml.covariance.IdentityMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">IdentityMatrix</span></code></a> are also matrix builders, parameterized by the required matrix dimension.</p>
<p>We then assemble the covariance structure using composable operators. The <a class="reference internal" href="generated/torch_openreml.covariance.CovariancePropagation.html#torch_openreml.covariance.CovariancePropagation" title="torch_openreml.covariance.CovariancePropagation"><code class="xref py py-class docutils literal notranslate"><span class="pre">CovariancePropagation</span></code></a> operator represents the transformation <span class="math notranslate nohighlight">\(\mathbf{Z}\mathbf{G}\mathbf{Z}^\top\)</span>. The <a class="reference internal" href="generated/torch_openreml.covariance.HadamardProduct.html#torch_openreml.covariance.HadamardProduct" title="torch_openreml.covariance.HadamardProduct"><code class="xref py py-class docutils literal notranslate"><span class="pre">HadamardProduct</span></code></a> operator computes the element-wise (Hadamard) product of two matrices, and <a class="reference internal" href="generated/torch_openreml.covariance.Sum.html#torch_openreml.covariance.Sum" title="torch_openreml.covariance.Sum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sum</span></code></a> aggregates multiple matrix components.</p>
<p>Altogether, the covariance structure can be written as:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\mathbf{V} =
\mathbf{Z}_{gen}\mathbf{G}_{gen}\mathbf{Z}_{gen}^\top +
\left(\mathbf{Z}_{rep}\mathbf{G}_{rep}\mathbf{Z}_{rep}^\top\right) \odot
\left(\mathbf{Z}_{block}\mathbf{G}_{block}\mathbf{Z}_{block}^\top\right) +
\sigma^2_{\varepsilon}\mathbf{I}\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{G}_{rep} = \mathbf{I}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{G}_{gen} = \sigma^2_{gen}\mathbf{I}\)</span>, and <span class="math notranslate nohighlight">\(\mathbf{G}_{block} = \sigma^2_{block}\mathbf{I}\)</span>.</p>
<p>The model parameters are defined as:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}\boldsymbol{\theta} =
\begin{bmatrix}
\log(\sigma_{gen}) \\
\log(\sigma_{block}) \\
\log(\sigma_{\varepsilon})
\end{bmatrix}\end{split}\]</div>
</div>
<p>The logarithmic parameterization ensures that the variance components remain positive during optimization.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">john_alpha</span><span class="p">[</span><span class="s2">&quot;yield&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">augment</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">john_alpha</span><span class="p">),</span> <span class="mi">1</span><span class="p">),</span>
            <span class="n">DesignMatrix</span><span class="p">(</span><span class="n">john_alpha</span><span class="p">[</span><span class="s2">&quot;rep&quot;</span><span class="p">],</span> <span class="n">drop_first</span><span class="o">=</span><span class="kc">True</span><span class="p">)())</span>

<span class="n">Z_gen</span> <span class="o">=</span> <span class="n">DesignMatrix</span><span class="p">(</span><span class="n">john_alpha</span><span class="p">[</span><span class="s2">&quot;gen&quot;</span><span class="p">])</span>
<span class="n">Z_rep</span> <span class="o">=</span> <span class="n">DesignMatrix</span><span class="p">(</span><span class="n">john_alpha</span><span class="p">[</span><span class="s2">&quot;rep&quot;</span><span class="p">])</span>
<span class="n">Z_block</span> <span class="o">=</span> <span class="n">DesignMatrix</span><span class="p">(</span><span class="n">john_alpha</span><span class="p">[</span><span class="s2">&quot;block&quot;</span><span class="p">])</span>

<span class="n">G_gen</span> <span class="o">=</span> <span class="n">ScalarMatrix</span><span class="p">(</span><span class="n">n_distinct</span><span class="p">(</span><span class="n">john_alpha</span><span class="p">[</span><span class="s2">&quot;gen&quot;</span><span class="p">]))</span>
<span class="n">G_rep</span> <span class="o">=</span> <span class="n">IdentityMatrix</span><span class="p">(</span><span class="n">n_distinct</span><span class="p">(</span><span class="n">john_alpha</span><span class="p">[</span><span class="s2">&quot;rep&quot;</span><span class="p">]))</span>
<span class="n">G_block</span> <span class="o">=</span> <span class="n">ScalarMatrix</span><span class="p">(</span><span class="n">n_distinct</span><span class="p">(</span><span class="n">john_alpha</span><span class="p">[</span><span class="s2">&quot;block&quot;</span><span class="p">]))</span>

<span class="n">R</span> <span class="o">=</span> <span class="n">ScalarMatrix</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">john_alpha</span><span class="p">))</span>

<span class="n">V</span> <span class="o">=</span> <span class="n">Sum</span><span class="p">(</span>
    <span class="n">CovariancePropagation</span><span class="p">(</span><span class="n">Z_gen</span><span class="p">,</span> <span class="n">G_gen</span><span class="p">),</span>
    <span class="n">HadamardProduct</span><span class="p">(</span>
        <span class="n">CovariancePropagation</span><span class="p">(</span><span class="n">Z_rep</span><span class="p">,</span> <span class="n">G_rep</span><span class="p">),</span>
        <span class="n">CovariancePropagation</span><span class="p">(</span><span class="n">Z_block</span><span class="p">,</span> <span class="n">G_block</span><span class="p">)</span>
    <span class="p">),</span>
    <span class="n">R</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Sum(
  operands={
    &#39;op_0&#39;: CovariancePropagation(
      operands={
        &#39;op_0&#39;: DesignMatrix(shape=(72, 24)),
        &#39;op_1&#39;: ScalarMatrix(shape=(24, 24), param_names=[&#39;sigma^2&#39;], trans=[TransformExpPow2()])
      }
    ),
    &#39;op_1&#39;: HadamardProduct(
      operands={
        &#39;op_0&#39;: CovariancePropagation(
          operands={
            &#39;op_0&#39;: DesignMatrix(shape=(72, 3)),
            &#39;op_1&#39;: IdentityMatrix(shape=(3, 3))
          }
        ),
        &#39;op_1&#39;: CovariancePropagation(
          operands={
            &#39;op_0&#39;: DesignMatrix(shape=(72, 6)),
            &#39;op_1&#39;: ScalarMatrix(shape=(6, 6), param_names=[&#39;sigma^2&#39;], trans=[TransformExpPow2()])
          }
        )
      }
    ),
    &#39;op_2&#39;: ScalarMatrix(shape=(72, 72), param_names=[&#39;sigma^2&#39;], trans=[TransformExpPow2()])
  }
)
</pre></div>
</div>
</div>
</div>
</section>
<section id="reml-optimizer">
<h2>REML Optimizer<a class="headerlink" href="#reml-optimizer" title="Link to this heading">¶</a></h2>
<p>Once the covariance structure has been defined, it is passed to <a class="reference internal" href="generated/torch_openreml.REML.html#torch_openreml.REML" title="torch_openreml.REML"><code class="xref py py-class docutils literal notranslate"><span class="pre">REML</span></code></a> to initialize the estimation procedure. The <a class="reference internal" href="generated/torch_openreml.REML.html#torch_openreml.REML.optimize" title="torch_openreml.REML.optimize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">optimize</span></code></a> method is then called with <span class="math notranslate nohighlight">\(\mathbf{y}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{X}\)</span>, and an initial value for <span class="math notranslate nohighlight">\(\boldsymbol{\theta}\)</span> (set to zeros in this example). The <cite>verbose</cite> argument controls the level of diagnostic output.</p>
<p>Because the optimization is performed on the transformed parameter scale, the estimated parameters can be mapped back to variance components using <a class="reference internal" href="generated/torch_openreml.covariance.Matrix.html#torch_openreml.covariance.Matrix.trans_params" title="torch_openreml.covariance.Matrix.trans_params"><code class="xref py py-meth docutils literal notranslate"><span class="pre">V.trans_params</span></code></a>. The resulting values correspond to the variance components associated with the parameter names stored in <a class="reference internal" href="generated/torch_openreml.covariance.Matrix.html#torch_openreml.covariance.Matrix.param_names" title="torch_openreml.covariance.Matrix.param_names"><code class="xref py py-attr docutils literal notranslate"><span class="pre">V.param_names</span></code></a>.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reml</span> <span class="o">=</span> <span class="n">REML</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">theta_hat</span><span class="p">,</span> <span class="n">beta_hat</span><span class="p">,</span> <span class="n">n_iter</span> <span class="o">=</span> <span class="n">reml</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">theta_hat</span><span class="p">,</span> <span class="n">V</span><span class="o">.</span><span class="n">trans_params</span><span class="p">(</span><span class="n">theta_hat</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">V</span><span class="o">.</span><span class="n">param_names</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">beta_hat</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>
∥∇∥:      41.8197, ∥Δ∥: 8.9438, η: 1.00, ∥Δᶜ∥: 8.9438, log 𝓛: -34.3129
∥∇∥:  315227.4375, ∥Δ∥: 0.8838, η: 1.00, ∥Δᶜ∥: 0.8838, log 𝓛: -201185.3906 (-201151.0777)
∥∇∥:  119229.9453, ∥Δ∥: 0.8520, η: 1.00, ∥Δᶜ∥: 0.8520, log 𝓛: -71844.4531 (+129340.9375)
∥∇∥:   44273.4570, ∥Δ∥: 0.8143, η: 1.00, ∥Δᶜ∥: 0.8143, log 𝓛: -26065.4551 (+45778.9980)
∥∇∥:   16330.5117, ∥Δ∥: 0.7587, η: 1.00, ∥Δᶜ∥: 0.7587, log 𝓛: -9457.1396 (+16608.3154)
∥∇∥:    6001.4102, ∥Δ∥: 0.7142, η: 1.00, ∥Δᶜ∥: 0.7142, log 𝓛: -3392.8696 (+6064.2700)
∥∇∥:    2194.8989, ∥Δ∥: 0.7031, η: 1.00, ∥Δᶜ∥: 0.7031, log 𝓛: -1181.2805 (+2211.5891)
∥∇∥:     793.7851, ∥Δ∥: 0.6952, η: 1.00, ∥Δᶜ∥: 0.6952, log 𝓛: -382.4908 (+798.7897)
∥∇∥:     278.6875, ∥Δ∥: 0.6715, η: 1.00, ∥Δᶜ∥: 0.6715, log 𝓛: -102.2992 (+280.1916)
∥∇∥:      90.4116, ∥Δ∥: 0.5957, η: 1.00, ∥Δᶜ∥: 0.5957, log 𝓛: -11.4274 (+90.8718)
∥∇∥:      23.9216, ∥Δ∥: 0.4006, η: 1.00, ∥Δᶜ∥: 0.4006, log 𝓛:  12.6792 (+24.1066)
∥∇∥:       3.8674, ∥Δ∥: 0.1392, η: 1.00, ∥Δᶜ∥: 0.1392, log 𝓛:  16.5908 (+3.9116)
∥∇∥:       0.2448, ∥Δ∥: 0.0157, η: 1.00, ∥Δᶜ∥: 0.0157, log 𝓛:  16.8078 (+0.2170)
∥∇∥:       0.0104, ∥Δ∥: 0.0007, η: 1.00, ∥Δᶜ∥: 0.0007, log 𝓛:  16.8099 (+0.0021)
∥∇∥:       0.0004, ∥Δ∥: 0.0000, η: 1.00, ∥Δᶜ∥: 0.0000, log 𝓛:  16.8100 (+0.0001)
∥∇∥:       0.0000, ∥Δ∥: 0.0000, η: 1.00, ∥Δᶜ∥: 0.0000, log 𝓛:  16.8099 (-0.0001)

[∇: score, Δ: 𝐉⁻¹∇, η: learning rate, Δᶜ: clip(𝛉 + ηΔ, lb, ub) - 𝛉, 𝓛: restricted likelihood]

✓ Converged at iteration 16
tensor([-0.9728, -1.3281, -1.2529]) tensor([0.1429, 0.0702, 0.0816])
[&#39;op_0/op_1/sigma^2&#39;, &#39;op_1/op_1/op_1/sigma^2&#39;, &#39;op_2/sigma^2&#39;]
tensor([ 4.5183,  0.2978, -0.4140])
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">¶</a></h1>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Section</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="tech.html#tech"><span class="std std-ref">Technical Documentation</span></a></p></td>
<td><p>Model formulation, REML and ML theory, score and AI matrix derivations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#api"><span class="std std-ref">API Reference</span></a></p></td>
<td><p>Full documentation for <code class="docutils literal notranslate"><span class="pre">REML</span></code>, covariance matrices, operators, transforms, and utilities.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="citing">
<h1>Citing<a class="headerlink" href="#citing" title="Link to this heading">¶</a></h1>
<p><strong>TODO:</strong> Add a citation guideline or BibTeX entry here if you want others
to cite your work.</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@software</span><span class="p">{</span><span class="nl">torch_openreml</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Weihao Li}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{torch-openreml}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{2026}</span><span class="p">,</span>
<span class="w">  </span><span class="na">url</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{https://github.com/anu-aagi/torch-openreml/}</span>
<span class="p">}</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="toctree-wrapper compound">
</div>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="tech.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Technical Documentation</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Patrick Li
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/anu-aagi/torch-openreml" aria-label="GitHub">
                                      <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                                          <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                                      </svg>
                                  </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=f34cbc3c"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    </body>
</html>